server.port=8446

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/chat_app
#spring.datasource.username=postgres
#spring.datasource.password=kompjuter1
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.default_schema=chat_app
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.show-sql=false


spring.datasource.url=jdbc:mysql://localhost:3306/patagonia
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
